    list:
      args:
      - search
      - limit
      - offset
      - ordering
      return:
      - id
      - username
    retrieve:
      return:
      - id
      - username
      - email
    create:
      send:
      - username
      - password
      return:
      - id
      - username
    replace:
      send:
      - id
      - username
      - email
      return: []
    update:
      send:
      - password
      return: []
    destroy:
      return: []